<view class="index">
  <view class="index-hd">
    <view class="index-desc">个人中心</view>
  </view>
  <view class="index-bd">
    <view class="kind-list">
      <picker range="{{sourceType}}" bindchange="sourceTypeChange" value="{{sourceTypeIndex}}" mode="selector">
        <view wx:if="{{image}}" class="weui-uploader__file">
          <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}"></image>
        </view>
        <open-data wx:else type="userAvatarUrl"></open-data>
      </picker>
      <open-data type="userNickName"></open-data>
    </view>
  </view>
</view>