<view class="page__bd">
    <view class="header">
        <wux-row>
            <wux-col span="6">
                <view class="placeholder">wux</view>
            </wux-col>
            <wux-col span="6">
                <view class="placeholder">wux</view>
            </wux-col>
        </wux-row>
    </view>
    <view class="page-body"></view>
</view>