<view class="page__bd" style="padding:0;">
    <view class="header">
        <wux-row style="margin:50rpx;">
            <wux-col span="4">
                <view style="height:200rpx">
                    <image style="width:100%;height:200rpx" src="http://static.galileo.xiaojukeji.com/static/tms/seller_avatar_256px.jpg" />
                </view>
            </wux-col>
            <wux-col span="8">
                <view style="height:200rpx">
                    <view class="page__desc">粥品香坊（回龙观）</view>
                    <view class="page__desc">蜂鸟专送 / 38分钟送达</view>
                    <view class="page__desc">在线支付满28减5</view>
                </view>
            </wux-col>
        </wux-row>
    </view>
    <view class="page-body">
        <wux-row>
            <wux-col span="4">
                <view style="height:100%">
                    <block wx:for="{{goodsCatery }}" wx:key="">
                        <wux-cell-group title="{{ item.title }}" bindtap="scrollToview" data-id="{{index}}"></wux-cell-group>
                    </block>
                </view>
            </wux-col>
            <wux-col span="8">
                <view style="height:100%">
                    <scroll-view scroll-into-view="{{toView}}" scroll-y="{{true}}" scroll-with-animation="{{true}}" style="height:{{scrollHeight}}rpx;">
                        <block wx:for="{{ components }}" wx:key="">
                            <wux-cell-group title="{{ item.title }}" id="{{'IntoView'+index}}">
                                <block wx:for="{{ item.children }}" wx:key="" wx:for-item="child">
                                    <wux-cell>
                                        <wux-row style="margin:50rpx;">
                                            <wux-col span="4">
                                                <view style="height:200rpx">
                                                    <image style="width:100%;height:100%;" src="http://static.galileo.xiaojukeji.com/static/tms/seller_avatar_256px.jpg" />
                                                </view>
                                            </wux-col>
                                            <wux-col span="8">
                                                <view style="height:200rpx">
                                                    <view class="page__desc">{{child.title}}</view>
                                                    <view class="page__desc">
                                                        {{ child.remark }}
                                                    </view>
                                                    <view class="page__desc">{{ child.url }}</view>
                                                </view>
                                            </wux-col>
                                        </wux-row>
                                    </wux-cell>
                                </block>
                            </wux-cell-group>
                        </block>
                    </scroll-view>
                </view>
            </wux-col>
        </wux-row>
    </view>
</view>